\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering 10 Authors}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and preprocessing.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Feature extraction.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Measuring performance: the Adjusted Rand Index.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-means on the LessWrong 10 Authors dataset, $K=10$. \textit  {Top left}: articles projected onto the two PCA directions of largest variance (\tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  sklearn.decomposition.PCA} applied to the centered, z-scored matrix), coloured by true author. \textit  {Top right}: same projection, coloured by predicted cluster (each cluster takes the colour of its majority author). \textit  {Bottom right}: confusion matrix after a Hungarian one-to-one alignment (\tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  scipy.optimize.linear\_sum\_assignment}) between predicted clusters and true authors.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster10}{{1}{2}{K-means on the LessWrong 10 Authors dataset, $K=10$. \textit {Top left}: articles projected onto the two PCA directions of largest variance (\code {sklearn.decomposition.PCA} applied to the centered, z-scored matrix), coloured by true author. \textit {Top right}: same projection, coloured by predicted cluster (each cluster takes the colour of its majority author). \textit {Bottom right}: confusion matrix after a Hungarian one-to-one alignment (\code {scipy.optimize.linear\_sum\_assignment}) between predicted clusters and true authors}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Procedure for one stability trial. The master seed generates a deterministic random-number sequence; k-means++ draws from it to produce ten independent starting configurations. Each attempt converges to a local minimum of $L$, and the one with the lowest distortion $L_{i^*}$ is selected and scored with ARI. Running ten different seeds gives ten independent ARI measurements.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seed_diagram}{{2}{3}{Procedure for one stability trial. The master seed generates a deterministic random-number sequence; k-means++ draws from it to produce ten independent starting configurations. Each attempt converges to a local minimum of $L$, and the one with the lowest distortion $L_{i^*}$ is selected and scored with ARI. Running ten different seeds gives ten independent ARI measurements}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ARI of the selected attempt (lowest $L$) across ten master seeds. Blue dots show the distortions of all ten attempts within each trial; the red star marks the one sklearn returns. The annotated value is that run's ARI.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:seed_stability}{{3}{4}{ARI of the selected attempt (lowest $L$) across ten master seeds. Blue dots show the distortions of all ten attempts within each trial; the red star marks the one sklearn returns. The annotated value is that run's ARI}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Effect of Articles per Author ($M$)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARI vs.\ $M$ on LessWrong 10 Authors ($K=4$, $N=1500$, 50 trials per $M$). Mean ARI rises from $0.42$ at $M=5$ to $0.55$ at $M=20$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:m10}{{4}{5}{ARI vs.\ $M$ on LessWrong 10 Authors ($K=4$, $N=1500$, 50 trials per $M$). Mean ARI rises from $0.42$ at $M=5$ to $0.55$ at $M=20$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARI vs.\ $M$ on LessWrong 4 Authors ($K=4$, $N=1500$, 50 trials per $M$). The curve climbs from $0.34$ at $M=5$ to $\sim 0.46$ near $M=25$, then plateaus through $M=40$.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:m4}{{5}{6}{ARI vs.\ $M$ on LessWrong 4 Authors ($K=4$, $N=1500$, 50 trials per $M$). The curve climbs from $0.34$ at $M=5$ to $\sim 0.46$ near $M=25$, then plateaus through $M=40$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Number of Authors ($K$)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARI vs.\ $K$ on LessWrong 35 Authors ($M=15$, $N=1500$, 100 trials per $K$). Mean ARI falls monotonically from $0.40$ at $K=2$ to $0.20$ at $K=12$. The spread shrinks rapidly with $K$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:k}{{6}{7}{ARI vs.\ $K$ on LessWrong 35 Authors ($M=15$, $N=1500$, 100 trials per $K$). Mean ARI falls monotonically from $0.40$ at $K=2$ to $0.20$ at $K=12$. The spread shrinks rapidly with $K$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of Article Length ($N$)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARI vs.\ $N$ on LessWrong 10 Authors ($K=5$, $M=15$, 50 trials per $N$). ARI rises steeply from $0.07$ at $N=100$ to $0.48$ at $N=1500$.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:n10}{{7}{8}{ARI vs.\ $N$ on LessWrong 10 Authors ($K=5$, $M=15$, 50 trials per $N$). ARI rises steeply from $0.07$ at $N=100$ to $0.48$ at $N=1500$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ARI vs.\ $N$ on LessWrong 5 Authors ($K=5$, $M=15$, 50 trials per $N$). The curve follows the 10-author trend up to $N=1500$, then \textbf  {flattens}: ARI moves only from $0.44$ to $0.46$ over the range $N \in \{1500, 2000, 2500, 3000\}$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:n5}{{8}{9}{ARI vs.\ $N$ on LessWrong 5 Authors ($K=5$, $M=15$, 50 trials per $N$). The curve follows the 10-author trend up to $N=1500$, then \textbf {flattens}: ARI moves only from $0.44$ to $0.46$ over the range $N \in \{1500, 2000, 2500, 3000\}$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does the curve rise in the first place?}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two stylometric features computed on random windows of \tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  zvi}'s concatenated text. The spread around each mean narrows as $N$ grows.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:feat_stability}{{9}{10}{Two stylometric features computed on random windows of \code {zvi}'s concatenated text. The spread around each mean narrows as $N$ grows}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Effect of Era}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{11}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ARI by era ($K=4$, $M=10$, $N=1500$, 50 trials per era). Mean ARI drops from \textbf  {0.66} in the pre-2022 era to \textbf  {0.53} in the post-2024 era.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:era}{{10}{11}{ARI by era ($K=4$, $M=10$, $N=1500$, 50 trials per era). Mean ARI drops from \textbf {0.66} in the pre-2022 era to \textbf {0.53} in the post-2024 era}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Does this prove people are using AI to polish their writing?}{11}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{11}
