\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifying Five Authors with an MLP}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and preprocessing.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The classifier.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The winning architecture: a single hidden layer of 64 ReLU units feeding a $K$-way softmax. Deeper variants stack more 64-unit layers between input and output (Section~\ref {sec:depth}).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}{The winning architecture: a single hidden layer of 64 ReLU units feeding a $K$-way softmax. Deeper variants stack more 64-unit layers between input and output (Section~\ref {sec:depth})}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Training protocol.}{1}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model selection on the dev set.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dev accuracy for the 5-class MLP across feature subsets (rows) and network depths (columns). The starred cell --- all 107 features, depth 1 --- is the selected model. Depth 50 sits at $0.207$, barely above the five-class random baseline of $0.20$.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dev5}{{2}{2}{Dev accuracy for the 5-class MLP across feature subsets (rows) and network depths (columns). The starred cell --- all 107 features, depth 1 --- is the selected model. Depth 50 sits at $0.207$, barely above the five-class random baseline of $0.20$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test-set performance of the selected 5-class MLP (all 107 features, depth 1).}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:test5}{{1}{2}{Test-set performance of the selected 5-class MLP (all 107 features, depth 1)}{table.caption.3}{}}
\newlabel{fig:cm5}{{3a}{3}{Confusion matrix (rows = actual, columns = predicted)}{figure.caption.4}{}}
\newlabel{sub@fig:cm5}{{a}{3}{Confusion matrix (rows = actual, columns = predicted)}{figure.caption.4}{}}
\newlabel{fig:roc5}{{3b}{3}{One-vs-rest ROC curves with macro average}{figure.caption.4}{}}
\newlabel{sub@fig:roc5}{{b}{3}{One-vs-rest ROC curves with macro average}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test-set diagnostics for the 5-class MLP.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diag5}{{3}{3}{Test-set diagnostics for the 5-class MLP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Deep Should the Network Be?}{3}{section.2}\protected@file@percent }
\newlabel{sec:depth}{{2}{3}{How Deep Should the Network Be?}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dev accuracy vs.\ network depth (number of 64-unit hidden layers, log scale). Performance is flat-to-slightly-declining from depth 1 to depth 10, then \textbf  {collapses to chance at depth 50} on both tasks.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:depth}{{4}{3}{Dev accuracy vs.\ network depth (number of 64-unit hidden layers, log scale). Performance is flat-to-slightly-declining from depth 1 to depth 10, then \textbf {collapses to chance at depth 50} on both tasks}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-Set Recognition: the ``None of the Above'' Problem}{4}{section.3}\protected@file@percent }
\newlabel{sec:openset}{{3}{4}{Open-Set Recognition: the ``None of the Above'' Problem}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Constructing a ``none'' class.}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dev accuracy for the 6-class (open-set) MLP. The selected model is again all 107 features at depth 1, and depth 50 again collapses to the six-class random baseline of $0.167$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dev6}{{5}{4}{Dev accuracy for the 6-class (open-set) MLP. The selected model is again all 107 features at depth 1, and depth 50 again collapses to the six-class random baseline of $0.167$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test-set performance of the selected 6-class MLP (all 107 features, depth 1).}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:test6}{{2}{5}{Test-set performance of the selected 6-class MLP (all 107 features, depth 1)}{table.caption.7}{}}
\newlabel{fig:cm6}{{6a}{5}{Confusion matrix. The \code {none} row and column are perfectly isolated}{figure.caption.8}{}}
\newlabel{sub@fig:cm6}{{a}{5}{Confusion matrix. The \code {none} row and column are perfectly isolated}{figure.caption.8}{}}
\newlabel{fig:roc6}{{6b}{5}{One-vs-rest ROC curves with macro average}{figure.caption.8}{}}
\newlabel{sub@fig:roc6}{{b}{5}{One-vs-rest ROC curves with macro average}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test-set diagnostics for the 6-class open-set MLP.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diag6}{{6}{5}{Test-set diagnostics for the 6-class open-set MLP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does adding a class \emph  {help}?}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
