\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classifying Authors with an NN}{1}{section.1}\protected@file@percent }
\newlabel{sec:model}{{1}{1}{Classifying Authors with an NN}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The task.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and preprocessing.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The classifier.}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The winning architecture: a single hidden layer of 64 ReLU units feeding a $6$-way softmax (five known authors plus ``none''). Deeper variants stack more 64-unit layers between input and output (Section~\ref {sec:depth}).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}{The winning architecture: a single hidden layer of 64 ReLU units feeding a $6$-way softmax (five known authors plus ``none''). Deeper variants stack more 64-unit layers between input and output (Section~\ref {sec:depth})}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Training protocol.}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Which features?}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 15 most informative features by Random Forest permutation importance (mean drop in held-out accuracy when a feature is shuffled). Punctuation habits (parenthesis, semicolon, colon rates), a vocabulary-richness measure (Honor\'e's $R$), and a handful of function words (\tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  which}, \tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  this}, \tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  would}, \tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  that}) dominate --- exactly the topic-independent, stylistic signals we want.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:featimp}{{2}{2}{The 15 most informative features by Random Forest permutation importance (mean drop in held-out accuracy when a feature is shuffled). Punctuation habits (parenthesis, semicolon, colon rates), a vocabulary-richness measure (Honor\'e's $R$), and a handful of function words (\code {which}, \code {this}, \code {would}, \code {that}) dominate --- exactly the topic-independent, stylistic signals we want}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Model selection on the validation set.}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation accuracy across feature subsets (rows) and network depths (columns). The starred cell --- all 107 features, depth 1 --- is the selected model. Depth 50 sits at $0.171$, barely above the six-class random baseline of $1/6\approx 0.167$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:validation}{{3}{3}{Validation accuracy across feature subsets (rows) and network depths (columns). The starred cell --- all 107 features, depth 1 --- is the selected model. Depth 50 sits at $0.171$, barely above the six-class random baseline of $1/6\approx 0.167$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Results.}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test-set performance of the selected NN (all 107 features, depth 1).}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:test}{{1}{3}{Test-set performance of the selected NN (all 107 features, depth 1)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test-set confusion matrix (rows = actual, columns = predicted). The \tcbox [on line, colback=codebg, colframe=codebg, boxrule=0pt, arc=2pt, left=2pt, right=2pt, top=0pt, bottom=0pt] {\ttfamily  \small  none} row and column are perfectly isolated.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cm}{{4}{4}{Test-set confusion matrix (rows = actual, columns = predicted). The \code {none} row and column are perfectly isolated}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How Deep Should the Network Be?}{4}{section.2}\protected@file@percent }
\newlabel{sec:depth}{{2}{4}{How Deep Should the Network Be?}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation accuracy vs.\ network depth (number of 64-unit hidden layers, log scale). Performance is flat-to-slightly-declining from depth 1 to depth 10, then \textbf  {collapses to chance at depth 50}.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:depth}{{5}{5}{Validation accuracy vs.\ network depth (number of 64-unit hidden layers, log scale). Performance is flat-to-slightly-declining from depth 1 to depth 10, then \textbf {collapses to chance at depth 50}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Are the gradients actually vanishing?}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gradient health at initialisation. \textit  {Left}: RMS weight gradient per layer, from the input-facing layer (1) to the output-facing layer, one curve per depth (log scale). \textit  {Right}: the gradient reaching the input-facing first layer as a function of total depth. Both axes are logarithmic.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:grad}{{6}{6}{Gradient health at initialisation. \textit {Left}: RMS weight gradient per layer, from the input-facing layer (1) to the output-facing layer, one curve per depth (log scale). \textit {Right}: the gradient reaching the input-facing first layer as a function of total depth. Both axes are logarithmic}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMS weight gradient at initialisation, averaged over 50 inits. The first layer (input-facing) is the one that must learn feature combinations; its gradient collapses with depth.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:grad}{{2}{6}{RMS weight gradient at initialisation, averaged over 50 inits. The first layer (input-facing) is the one that must learn feature combinations; its gradient collapses with depth}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup and Reproducibility}{7}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{7}{Setup and Reproducibility}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Dependencies.}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Install.}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run the model.}{7}{lstnumber.-1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regenerate the report figures.}{7}{lstnumber.-2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compile this report.}{7}{lstnumber.-3.3}\protected@file@percent }
\gdef \@abspage@last{7}
