\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The setup: comparing two groupings of the same items}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The first thing that goes wrong.}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The trick: don't compare labels. Compare relationships.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The four kinds of pairs}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A small worked example}{2}{section.4}\protected@file@percent }
\newlabel{sec:example}{{4}{2}{A small worked example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Rand Index}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 1: random clusterings score embarrassingly high}{3}{section.6}\protected@file@percent }
\newlabel{sec:problem1}{{6}{3}{Problem 1: random clusterings score embarrassingly high}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{A concrete experiment we can do by hand.}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting the pairs.}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected agreements.}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 2: the random baseline depends on $K$}{4}{section.7}\protected@file@percent }
\newlabel{sec:problem2}{{7}{4}{Problem 2: the random baseline depends on $K$}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The general setup.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Counting the true-same and true-diff pairs.}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected agreements.}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components of $E[\text  {RI}]$ under a random $K$-cluster prediction, with $M = 15$ items per true cluster. Note that $E[a]$ stays constant at $\binom  {M}{2} = 105$ while $E[d]$ explodes.}}{4}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The same RI score means wildly different things at different $K$.}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rkillertable}{{2}{4}{The same RI score means wildly different things at different $K$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does the baseline climb with $K$?}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The fix, conceptually}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What does ``random'' mean? The Hubert--Arabie null}{5}{section.9}\protected@file@percent }
\newlabel{sec:null}{{9}{5}{What does ``random'' mean? The Hubert--Arabie null}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{The null model.}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this null?}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}The expected $a$ under the null}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-deriving $a$ from the table.}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The distribution of $n_{ij}$ under the null.}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summing over all cells.}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two clean quantities to name.}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}The actual ARI formula}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is using $a$ equivalent to using RI?}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why MaxIndex $= (S_T + S_P)/2$?}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Putting it all together: ARI for our running example}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: build the contingency table.}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: read off $a$ from the table.}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: compute $S_T$ and $S_P$.}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: compute $E[a]$.}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: compute MaxIndex and ARI.}{8}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sanity-checking the negative value.}{9}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Three more sanity checks}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Perfect prediction}{9}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}All in one cluster}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Each item in its own cluster}{9}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}A reasonable mistake}{10}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Back to your K-sweep}{10}{section.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ARI tells the truth (clustering gets harder); RI tells the opposite (looks like it gets easier), purely because the random baseline grows. The K-means RI is approximate because it depends on actual cluster sizes in each trial, but the qualitative trend is robust.}}{10}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}What to remember}{11}{section.15}\protected@file@percent }
\gdef \@abspage@last{11}
